{
  "name": "HelloMeteor",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhongxingdou/HelloMeteor.git"
  },
  "author": "zhongxingdou",
  "deployConfig": {
    "master": {
      "remote" : "115.29.243.25",
      "port": "22",
      "user": "xingdou",
      "cert": "/Users/zhonghal/.ssh/id_rsa",
      "remotePath": "/home/xingdou/",
      "runPort": "3000",
      "rootUrl": "http://toany.net",
      "mongoUrl": "mongodb://localhost:27017/HelloMeteor"
    }
  }
}
